Capability_Username=nikita.shinde@qualitykiosk.com
Capability_ApiKey=jfx5ppmbyng7x8mv2z9hvzqz
Capability_ApplicationName=release_01.apk
Capability_DurationInMinutes=60
Capability_DeviceFullName=Huawei_Honor7C_Android_8.0.0
deviceType=phone
platformName=ANDROID
automationName=uiautomator2

appPackage=com.tatadigital.tcp
appActivity=com.tatadigital.tcp.enrollment.signin.ui.AuthActivity